<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color: #DAF7A6;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#900C3F;
}
h1, h2 {
color:#900C3F;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color: white;
}
.right {
  background-color: #DAF7A6;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color: #DAF7A6;padding:15px;text-align:center;">
  <h1>Hola món</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Opció 1</a>
    <a href="#">Opció 2</a>
    <a href="#">Opció 3</a>
    <a href="menu.html">Menú</a>
  </div>

  <div class="main">
    <h2>Títol</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>Sobre mi</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color: #DAF7A6;text-align:center;padding:10px;margin-top:7px;">xavi blanes | 2022</div>

</body>
</html>
